<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MyApp.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rgStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="股票查询"
                    />
                <RadioButton
                    android:id="@+id/rbHK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="港股查询"
                    />
                <RadioButton
                    android:id="@+id/rbUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美股查询"
                    />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sz002230"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:onClick="onLookupClick"
                android:text="查询股票"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin" />

            <ImageView
                android:id="@+id/iv1"
                android:onClick="onImageClick"
                android:layout_width="match_parent"
                android:layout_height="230dp" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:onClick="onImageClick"
                android:layout_height="230dp" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:onClick="onImageClick"
                android:layout_height="230dp" />

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="match_parent"
                android:onClick="onImageClick"
                android:layout_height="230dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>