<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.luowei.tstore.component.photoview.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.luowei.tstore.component.photoview.HackyViewPager>

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:textColor="@color/titleTextColor"
        android:padding="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/titleTextColor"
        android:onClick="onSaveClick"
        android:text="@string/save" />
</FrameLayout>